# BookingProjectCleanArchitecture

./: BookingProjectCleanArchitecture.sln  README.md
BookingProject.Core/: BookingProject.Core.csproj  ModuleCoreDependecies.cs
BookingProject.Core/Bases/: Response.cs  ResponseHandler.cs
BookingProject.Core/Behaviors/: ValidationBehavior.cs
BookingProject.Core/Features/Customers/Commands/Handlers/: CustomerCommandHandler.cs
BookingProject.Core/Features/Customers/Commands/Models/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
BookingProject.Core/Features/Customers/Commands/Validators/: AddCustomerValidator.cs  EditCustomerValidator.cs
BookingProject.Core/Mapping/Customers/: CustomerProfile.cs
BookingProject.Core/Mapping/Customers/CommandMapping/: AddCustomerCommandMapping.cs  EditCustomerCommandMapping.cs
BookingProject.Core/Mapping/Customers/QueryMapping/: GetCustomerByIDMapping.cs  GetCustomerListMapping.cs
BookingProject.Core/Mapping/Reservations/: ReservationProfile.cs
BookingProject.Core/Mapping/Reservations/CommandMapping/: AddReservationCommandMapping.cs  EditReservationCommandMapping.cs
BookingProject.Core/Mapping/Reservations/QueryMapping/: GetReservationByIDMapping.cs  GetReservationListMapping.cs
BookingProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
BookingProject.Service/: BookingProject.Service.csproj  ModuleServiceDependecies.cs
BookingProject.Service/Abstracts/: ICustomerService.cs  IReservationService.cs
BookingProject.Service/Implementations/: CustomerService.cs  ReservationService.cs
(+51 files in other folders)
