<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingProject.Data\BookingProject.Data.csproj" />
    <ProjectReference Include="..\BookingProject.Infrastructure\BookingProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
